NODE_ENV = development
PORT = 4000
JWT_SECRET = posted-key
MONGO_LOCAL = mongodb://127.0.0.1:27017/
CLOUD_NAME = dabhjzzni
CLOUDINARY_API_KEY = 136788393863782
CLOUDINARY_API_SECRET = rcgtO8I8NRf5yIWrhcP4SwXN3Hg


